# OriginsOrbRecipe

./: .gitignore  CONTRIBUTING.md  README.md  Roadmap.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
run/: options.txt  server.properties
server_resource_pack/: pack.mcmeta
server_resource_pack/assets/minecraft/lang/: en_us.json
src/main/java/dev/zontreck/otemod/: ExampleMod.java.disabled  OTEMod.java
src/main/java/dev/zontreck/shapedaionresources/: ShapedAionResources.java
src/main/java/dev/zontreck/thresholds/: ThresholdsMod.java
src/main/resources/: otemod.mixins.json  pack.mcmeta
src/main/resources/assets/otemod/blockstates/: aurora_block.json  aurora_door.json  aurora_door_bottom_left.json  aurora_door_bottom_left_open.json  aurora_door_bottom_right.json  aurora_door_bottom_right_open.json  aurora_door_top_left.json  aurora_door_top_left_open.json  aurora_door_top_right.json  aurora_door_top_right_open.json  black.json  blood_red.json  blue_pool_light.json  blue_pool_tile.json  blue_pool_tile_stairs.json  clear_glass_block.json  clinker_brick_recessed.json  clinker_brick_sastor_corner_block.json  clinker_brick_vertically_slit.json  cobalt_block.json  cobalt_ore.json  compressed_obsidian_block.json  compression_chamber.json  cyan.json  cyan_stairs.json  cyan_tile.json  cyan_tile_br.json  cyan_tile_to_wall.json  cyan_wall_variant_1.json  cyan_wall_variant_2.json  dark_pool_light.json  dark_pool_tile.json  dark_pool_tile_stairs.json  dark_red_shulker_box.json  (+57 more)
(+1324 files in other folders)
