# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

my_version=1.3.7.0306231532
my_modgroup=dev.zontreck.otemod
my_modid=otemod

mc_version=1.19.3
forge_version=44.1.0
libz_version=1.0.7.0515232132

parchment_version=2023.03.12
jei_version=12.4.0.22
# luckperms_version=5.4
