# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

my_version=1.3.5.0

mc_version=1.19.3
forge_version=44.1.0
libz_version=1.0.2.0