{
    "type": "otemod:eternium",
    "generator": {
      "type": "minecraft:noise",
      "settings": {
        "sea_level": 63,
        "disable_mob_generation": true,
        "aquifers_enabled": true,
        "ore_veins_enabled": false,
        "legacy_random_source": false,
        "default_block": {
          "Name": "otemod:aurora_block"
        },
        "default_fluid": {
          "Name": "minecraft:water",
          "Properties": {
            "level": "0"
          }
        },
        "noise": {
          "min_y": -64,
          "height": 384,
          "size_horizontal": 1,
          "size_vertical": 1
        },
        "noise_router": {
          "barrier": 0,
          "fluid_level_floodedness": 0.5,
          "fluid_level_spread": 0,
          "lava": {
            "type": "minecraft:y_clamped_gradient",
            "from_y": 0,
            "to_y": 0,
            "from_value": 0,
            "to_value": 0
          },
          "temperature": 0,
          "vegetation": 0,
          "continents": 0,
          "erosion": 0,
          "depth": 0,
          "ridges": 0,
          "initial_density_without_jaggedness": 0,
          "final_density": {
            "type": "minecraft:shift_a",
            "argument": "minecraft:overworld/base_3d_noise"
          },
          "vein_toggle": 0,
          "vein_ridged": 0,
          "vein_gap": 0
        },
        "spawn_target": [],
        "surface_rule": {
          "type": "minecraft:sequence",
          "sequence": []
        }
      },
      "biome_source": {
        "type": "minecraft:fixed",
        "biome": "otemod:timelocked"
      }
    }
  }
  